[buildout]
parts = deps py
eggs = 
  mechanize
  pycollada
  whatever
develop = 
  .

[deps]
recipe = zc.recipe.egg:eggs
eggs = ${buildout:eggs}

[py]
recipe = zc.recipe.egg:script
interpreter = py
eggs = ${buildout:eggs}
